<?xml version="1.0" encoding="UTF-8"?>
<Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="libgdx-easy.xsd">

	<Stage>

		<Viewport ref="viewport" />

		<Batch ref="batch" />

		<Table center="true" fillParent="true" margin="0">
			<Row>
				<Image>
					<Texture>data/game/logo/smc_big_1.png</Texture>
				</Image>
			</Row>
		</Table>

	</Stage>

</Screen>